<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivRecycleView"
        android:layout_width="50dp"
android:src="@mipmap/ic_launcher"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tvRecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:text="sbchj"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/ivRecycleView"
        android:textColor="#000" />


</RelativeLayout>